.principal {
  width: 90%;
  display: grid;
  margin: 0px auto;
  text-align: center;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "header header header"
    "side   main   main"
    "side   main   main"
    "side   main   main"
    "footer footer footer";
}

.header {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.7);
  padding-top: 5px;
  font-family: monospace;
  margin-bottom: 30px;
  width: 100%;
  border-radius: 4px;
  grid-area: header;
  padding-bottom: 20px;
}

.item-nav {
  display: inline;
}

.main {
  grid-area: main;
  margin-top: 50px;
  background-color: lightsalmon;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  grid-area: footer;
}

body {
  background-image: url("../images/fondo_index.jpg");
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
}

h1 {
  font-family: cursive;
  color: #94d242;
  font-size: 55px;
}

li {
  margin-top: 25px;
}
select {
  border: 1px solid rgba(35, 91, 137, 0.4);
}

::placeholder {
  color: #526f81;
  text-align: center;
}

.ropaHombre {
  width: 400px;
  height: 400px;
  border: 5px solid white;
  background-color: rgba(35, 91, 137, 0.4);
  margin: 200px auto;
  overflow: hidden;
}

@supports (object-fit: cover) {
  .ropaHombre img {
    height: 100%;
    object-fit: cover;
    object-position: center center;
    display: block;
    margin: auto;
  }
}

.ropaHombre h1 {
  font-size: 20px;
  text-align: center;
  color: black;
}

.selec_categorias {
  background-color: white;
  width: 350px;
  height: 50px;
  box-sizing: border-box;
  padding: 10px;
  border: 4px solid rgba(35, 91, 137, 0.4);
  text-align: right;
  margin: auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.izq {
  background-color: rgba(255, 255, 255, 0.5);
  text-align: left;
  width: 300px;
  padding-bottom: 30px;
  padding-left: 30px;
  z-index: 40;
  grid-area: side;
  max-height: 800px;
}

.a-nav {
  color: rgba(35, 91, 137);
  margin-right: 40px;
  text-decoration: none;
  font-size: 18px;
  padding: 5px;
  border-radius: 4px;
}

.titulo-srv {
  font-size: 36px;
  color: rgba(35, 91, 137);
  text-align: left;
}

.item-srv {
  font-size: 24px;
  color: black;
  text-decoration: none;
  text-align: left;
  list-style: none;
}

.flecha-derecha {
  bottom: 205px;
  left: 1050px;
}

.flecha-izquierda {
  bottom: 205px;
  left: 420px;
}

.flecha-derecha,
.flecha-izquierda {
  position: absolute;
}

.btnLados:hover {
  cursor: pointer;
}

.btnLados {
  width: 100px;
}
.flecha-derecha button,
.flecha-izquierda button {
  background-color: transparent;
  border-color: transparent;
}

.desc {
  text-align: left;
  font-family: monospace;
  font-size: 20px;
}

.iconos {
  color: #526f81;
  padding-left: 40px;
}
.d_contacto {
  background-color: white;
  align-items: center;
  justify-content: center;
  height: 350px;
  width: 500px;
  margin: 20px auto;
}

.title-2 {
  width: 200px;
  padding: 10px 0px;
  text-align: center;
  font-family: cursive;
  color: #526f81;
  font-size: 25px;
  margin-bottom: 25px;
  margin-left: 145px;
  border-radius: 20px;
}
.input_n,
.input_c {
  height: 25px;
  text-align: center;
  width: 298px;
  margin-bottom: 20px;
}
.sms {
  height: 75px;
  width: 300px;
  margin-bottom: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.btn-enviar {
  background-color: #526f81;
  border-color: white;
  color: white;
  height: 30px;
  text-align: center;
  width: 100px;
}

.btn-footer {
  background-color: #526f81;
  margin-left: 90%;
  margin-bottom: 30px;
  height: 25px;
  width: 100px;
  text-align: center;
  padding-top: 5px;
}
.footer-a {
  color: white;
  text-decoration: none;
}

.about-us {
  background-color: rgba(35, 91, 137, 0.8);
  height: 200px;
  color: white;
  padding: 35px;
}

.productos {
  margin-top: 200px;
  color: white;
  text-align: center;
}

.title-produc {
  color: #94d242;
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}

.sms::placeholder {
  padding-top: 28px;
}

nav a:hover {
  text-decoration: bold;
  background-color: #526f81;
  color: white;
}
li a:hover {
  color: #94d242;
  background-color: #526f81;
  color: white;
}
.btn-enviar:hover {
  border: 3px solid white;
  cursor: pointer;
}

.selec_categorias:hover,
select:hover {
  border-color: #526f81;
}

/* 
/////MAGIA DEL BOTON XD
.flecha-derecha:hover,.flecha-izquierda:hover{
    position: fixed;
} */

.container {
  width: 400px;
  border: 5px solid white;
  background-color: rgba(35, 91, 137, 0.4);
  margin: 20px auto;
  overflow: hidden;
}

.container img {
  width: 400px;
}

ul.slider {
  position: relative;
  width: 800px;
  height: 300px;
}

ul.slider li {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  width: inherit;
  background-color: transparent;
  transition: opacity 0.5s;
}

ul.slider li img {
  width: 400px;
  height: 300px;
  /* object-fit: cover; */
}

ul.slider li:first-child {
  opacity: 0;
}

ul.slider li:target {
  opacity: 1;
}

/* CREAR BOTONES DERECHA E IZQUIERDA Y USARLOS CON PHP */

.btn1 {
  width: 50px;
  height: 50px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: cornflowerblue;
  color: white;
  border-style: none;
}

@media screen and (max-width: 1323px) {
  .principal {
    grid-template-areas:
      "header main main"
      "header main main"
      "header main main"
      "header main main"
      "footer footer footer";
  }

  .header {
    position: absolute;
    margin-top: 50px;
    width: 150px;
    padding: 40px 20px;
    transform: translateX(-40px);
  }

  .header nav {
    transform: translateX(-500px);
    text-align: left;
  }

  .header h1 {
    font-size: 35px;
  }

  .icono {
    transform: translateX(555px);
    font-size: 30px;
  }

  .main {
    transform: translateX(-50px);
  }

  .nav_item,
  .side a {
    margin-bottom: 10px;
  }

  .a-nav {
    margin-bottom: 40px;
  }

  .izq {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .principal {
    grid-template-areas:
      "header header header"
      "main main main"
      "main main main"
      "main main main"
      "footer footer footer";
    width: 550px;
    margin: 10px auto;

  }
  .header {
    position: initial;
    box-sizing: border-box;
    width: 550px;
    max-height: 200px;
  }

  .header h1{
    margin-top: -20px;
  }


  .a-nav {
    /* text-align: center; */
    font-size: 0px;
    display: inline;
  }

}

@media screen and (max-width: 500px) {
  .principal {
    grid-template-areas:
      "main main main main"
      "main main main main"
      "main main main main"
      "main main main main"
      "footer footer footer footer";
  }

  .header {
    transform: translateX(-550px);
  }

  .main {
    margin: 20px auto;
  }
}

/* @media screen and (max-width: 1323px){
  .principal{
    grid-template-areas:"header main main"
                        "header main main"
                        "header main main"
                        "header main main"
                        "footer footer footer";
  }
  .izq{
    display: none;
  }

  .menu .item-nav{
    display: block;
  }

  .title{
    margin-top: 80px;
  }

  .item-nav{
    margin-bottom: 25px;
  }

  .header{
    margin-top: 20px;
    max-height: 600px;
    max-width: 270px;
    text-align: center;
    padding: 15px;
    border: 2px solid #94d242;
  }

  .main{
    overflow-y: auto;
    max-height: 700px;
    margin: -10px 50px;
  }
} */
